{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^2.0.3",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-masonry-component": "^6.2.1",
    "react-masonry-infinite": "^1.2.2",
    "react-scripts": "latest",
    "react-timeago": "^4.1.9",
    "serve": "^9.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-start": "serve --single ./build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
